<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🔫 To Do List</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <h2 class="clock">00:00:00</h2>
        <h2 class="title">🔫 To Do List</h2>
        <form>
          <input
            class="to-do-input"
            type="text"
            placeholder="할 일을 입력하세요"
          />
          <button class="add-to-do-btn">+</button>
        </form>
      </header>
      <div class="list">
        <div class="to-do">
          <div>
            <span>🔮 To Do</span>
            <span class="to-do-num">(0)</span>
          </div>
          <ul class="to-do-list"></ul>
        </div>
        <div class="done">
          <span>❤️‍🔥 Done</span>
          <span class="done-num">(0)</span>
          <ul class="done-list"></ul>
        </div>
      </div>
    </div>
  </body>
  <script src="js/clock.js"></script>
  <script src="js/todo.js"></script>
  <script src="js/background.js"></script>
</html>
